* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(255, 255, 255, 0.932);
}

.header {
  padding-top: 20px;
  padding-bottom: 10px;
}

.header li {
  display: inline-block;
  padding-top: 10px;
  margin-left: 20px;
}

.header li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.55);
}

.header li a:hover {
  color: rgba(0, 0, 0, 0.7);
}

.header p {
  color: rgba(0, 97, 242);
  padding-top: 6px;
  font-weight: bold;
}

.header button {
  margin-left: 40px;
  background-color: #0061f2;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 6px;
  padding-bottom: 6px;
  color: white;
  border: 1px solid rgb(89, 0, 255);
  display: inline-block;
  margin-left: 40px;
  border-radius: 4px;
}

.header button:hover {
  background-color: silver;
  color: black;
  border: none;
}

.header .right-section {
  margin-left: 150px;
}

.intro-section {
  background-image: url("../images/top-bgr.png");
  background-repeat: repeat-y;
  background-size: contain;
  height: 700px;
}

.intro-section h1 {
  padding-top: 220px;
  color: white;
}

.intro-section p {
  color: #7f9bf3;
}

.intro-section img {
  width: 350px;
  height: 750px;
  padding-top: 100px;
  margin-left: 100px;
  position: relative;
  bottom: -30px;
}

.intro-section .p2 {
  padding-top: 30px;
}

.section-3 {
  background-image: url("../images/top-border.png");
}

.section-33 {
  padding-top: 160px;
  padding-bottom: 100px;
  text-align: center;
}

.section-33 h4 {
  padding-top: 30px;
}

.icon i {
  padding: 24px;
  border-radius: 50%;
  background-color: blue;
  color: white;
  font-size: 20px;
}

svg.brand {
  height: 40px;
}

svg.brand path {
  fill: #c5ccd6;
}

.section-4 {
  padding-top: 100px;
  padding-bottom: 100px;
  border-top: 1px dotted #cfd3da;
}

.section-4 h5 {
  padding-top: 20px;
  color: #0061f2;
}

.section-4 .p22 {
  font-weight: bold;
  padding-top: 15px;
}

.section-4 .razmak {
  padding-left: 30px;
  border-left: 1px dotted #cfd3da;
}

.section-5 {
  padding-top: 100px;
  background-color: #f2f6fc;
  text-align: center;
  padding-bottom: 140px;
}

.section-5 h4 {
  color: #317ef4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.section-5 h2 {
  padding-bottom: 30px;
}

.section-5 .box {
  height: 250px;
  width: 400px;
  background-color: white;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding-top: 50px;
  margin-left: 30px;
  margin-top: 30px;
}

.section-5 .box h3 {
  padding-top: 40px;
}

.section-5 .icon1 {
  background-color: rgb(218, 239, 237);
  padding: 24px;
  border-radius: 50%;
  color: rgb(0, 172, 105);
  font-size: 20px;
}

.section-5 .icon2 {
  background-color: rgb(241, 224, 227);
  padding: 24px;
  border-radius: 50%;
  color: rgb(232, 21, 0);
  font-size: 20px;
}

.section-5 .icon3 {
  background-color: rgb(242, 238, 227);
  padding: 24px;
  border-radius: 50%;
  color: rgb(244, 161, 0);
  font-size: 20px;
}

.section-5 .icon4 {
  background-color: rgb(228, 221, 247);
  padding: 24px;
  border-radius: 50%;
  color: rgb(105, 0, 199);
  font-size: 20px;
}

.section-5 .icon5 {
  background-color: rgb(218, 231, 251);
  padding: 24px;
  border-radius: 50%;
  color: rgb(0, 97, 242);
  font-size: 20px;
}

.section-5 .icon6 {
  background-color: rgb(243, 231, 227);
  padding: 24px;
  border-radius: 50%;
  color: rgb(247, 100, 0);
  font-size: 20px;
}

.section-7 {
  padding-top: 100px;
  padding-bottom: 60px;
}

.section-7 .right-section {
  padding-left: 450px;
}

.section-77 {
  background-image: url("../images/bottom-border.png");
}

footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #212832;
}

footer h4 {
  text-transform: uppercase;
  color: #a6a9ad;
  padding-left: 30px;
}

footer ul {
  list-style: none;
  padding-top: 10px;
}

footer ul li {
  padding-top: 5px;
}

footer ul li a {
  color: #a6a9ad;
  text-decoration: none;
}

footer a i {
  font-size: 28px;
}

footer p {
  color: #a6a9ad;
}

footer .box1 {
  padding-left: 30px;
}

footer .box2 {
  margin-left: 20px;
}

footer h3 {
  color: #a6a9ad;
}

footer .icons {
  padding-right: 30px;
}

footer .icons a {
  margin-right: 5px;
  color: #a6a9ad;
}

.after-footer {
  background-color: #212832;
  color: #a6a9ad;
  padding-top: 25px;
  padding-bottom: 10px;
}

.after-footer .linija {
  border-top: 1px dotted #cfd3da;
  padding-top: 30px;
}

.after-footer .section2 {
  margin-left: 500px;
}

.after-footer ul {
  list-style: none;
  margin: 0;
}

.after-footer ul li {
  display: inline-block;
  margin-left: 15px;
}

.after-footer ul li a {
  color: #a6a9ad;
}

/* Resposnive */

@media screen and (max-width: 1200px) {
  .header li {
    margin-left: 5px;
  }

  .header button {
    margin-left: 20px;
  }

  .after-footer .section2 {
    margin-left: 250px;
  }
}

.burger{
  display: none;
}

@media (max-width: 980px){
  .right-section{
    display: none;
  }

  .burger{
    display: block;
  }

  .phone_img{
    display: none;
  }

  /* .col-md-6{
    display: flex;
    justify-content: center;
  } */

  .row{
    display:block;
    justify-content: center;
  }

  .phone{
    display: none;
  }
  .intro-content{
    /* display: flex; */
    text-align: center;
  }

  .intro-section{
    display: flex;
    justify-content: center;
  }
  .row{
    display: flex;
    justify-content: center;
  }

}
@media (max-width: 440px){
  .row{
    display: flex;
    justify-content: center;
  }
}